{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red252\green252\blue252;\red82\green0\blue83;
\red251\green251\blue251;\red83\green85\blue3;\red11\green84\blue83;\red16\green121\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c18431\c18431;\csgenericrgb\c98824\c98824\c98824;\csgenericrgb\c32157\c0\c32549;
\csgenericrgb\c98431\c98431\c98431;\csgenericrgb\c32549\c33333\c1176;\csgenericrgb\c4314\c32941\c32549;\csgenericrgb\c6275\c47451\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Codec: Realtek ALC269VC\
Address: 0\
AFG Function Id: 0x1 (unsol 1)\
Vendor Id: 0x10ec0269\
Subsystem Id: 0x144dc0d8\
Revision Id: 0x100202\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 EN: Use Layout 3 in the Patch HDEF your DSDT.\
\
\pard\tx4629\pardeftab720\partightenfactor0
\cf2 PT_BR: Usar layout 3 no patch HDEF do seu DSDT.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 @Kext Patched by (c) Mirone - www.olarila.com - www.insanelymac.com - www.osx86.net
\f1 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 Method\cf0  \cf6 (\cf0 _DSM\cf6 ,\cf0  \cf7 4\cf6 ,\cf0  \cf4 NotSerialized\cf6 )\cf0 \
                \cf6 \{\cf0 \
                    \cf4 Store\cf0  \cf6 (\cf4 Package\cf0  \cf6 (\cf7 0x0c\cf6 )\cf0 \
                    \cf6 \{\cf0                         \
                        \cf8 "built-in"\cf6 ,\cf0  \
                        \cf4 Buffer\cf0  \cf6 (\cf4 One\cf6 )\cf0 \
                        \cf6 \{\cf0 \
                            \cf7 0x00\cf0 \
                        \cf6 \},\cf0  \
                        \cf8 "layout-id"\cf6 ,\cf0  \
                        \cf4 Buffer\cf0  \cf6 (\cf7 0x04\cf6 )\cf0 \
                        \cf6 \{\cf0 \
                            \cf7 0x03\cf6 ,\cf0  \cf7 0x00\cf6 ,\cf0  \cf7 0x00\cf6 ,\cf0  \cf7 0x00\cf0 \
                        \cf6 \},\cf0  \
                       \cf8 "PinConfigurations"\cf6 ,\cf0  \
                       \cf4 Buffer\cf0  \cf6 (\cf7 0x00\cf6 )\cf0 \
                       \cf6 \{\cf0 \
                           \cf7 0x00\cf0 \
                       \cf6 \}\cf0 \
                    \cf6 \},\cf0  \cf4 Local0\cf6 )\cf0 \
                    DTGP \cf6 (\cf4 Arg0\cf6 ,\cf0  \cf4 Arg1\cf6 ,\cf0  \cf4 Arg2\cf6 ,\cf0  \cf4 Arg3\cf6 ,\cf0  \cf4 RefOf\cf0  \cf6 (\cf4 Local0\cf6 ))\cf0 \
                    \cf4 Return\cf0  \cf6 (\cf4 Local0\cf6 )\cf0 \
                \cf6 \}}