{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red252\green252\blue252;\red47\green47\blue47;
\red0\green0\blue117;\red251\green251\blue251;\red83\green85\blue2;\red82\green0\blue83;\red11\green84\blue83;
\red16\green121\blue2;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Codec: IDT 92HD75B2X5\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 \

\fs24 \cf4 EN: Use Layout 3 in the Patch HDEF your DSDT.\
\
\pard\tx4629\pardeftab720\partightenfactor0
\cf4 PT_BR: Usar layout 3 no patch HDEF do seu DSDT.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 @Kext Patched by Mirone - www.olarila.com - www.insanelymac.com - www.hackintoshosx.com
\f1 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 use this patch: \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
into\cf0  method label _DSM parent_label HDEF remove_entry\cf7 ;\cf0 \
\cf5 into\cf0  device label HDEF insert\
\cf5 begin\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 Method\cf0  \cf7 (\cf0 _DSM\cf7 ,\cf0  \cf9 4\cf7 ,\cf0  \cf8 NotSerialized\cf7 )\cf0 \\n\
\pard\pardeftab720\partightenfactor0
\cf7 \{\cf0 \\n\
    \cf8 If\cf0  \cf7 (\cf8 LEqual\cf0  \cf7 (\cf8 Arg2\cf7 ,\cf0  \cf8 Zero\cf7 ))\cf0  \cf7 \{\cf0  \cf8 Return\cf0  \cf7 (\cf8 Buffer\cf7 ()\cf0  \cf7 \{\cf0  \cf9 0x03\cf0  \cf7 \}\cf0  \cf7 )\cf0  \cf7 \}\cf0 \\n\
    \cf8 Return\cf0  \cf7 (\cf8 Package\cf7 ()\cf0 \\n\
    \cf7 \{\cf0 \\n\
        \cf10 "built-in"\cf7 ,\cf0  \cf8 Buffer\cf7 ()\cf0  \cf7 \{\cf0  \cf9 0x00\cf0  \cf7 \},\cf0 \\n\
        \cf10 "layout-id"\cf7 ,\cf0  \cf8 Buffer\cf7 ()\cf0  \cf7 \{\cf0  \cf9 0x03\cf7 ,\cf0  \cf9 0x00\cf7 ,\cf0  \cf9 0x00\cf7 ,\cf0  \cf9 0x00\cf0  \cf7 \},\cf0 \\n\
        \cf10 "hda-gfx"\cf7 ,\cf0  \cf8 Buffer\cf7 ()\cf0  \cf7 \{\cf0  \cf10 "onboard-1"\cf0  \cf7 \},\cf0 \\n\
        \cf10 "PinConfigurations"\cf7 ,\cf0  \cf8 Buffer\cf7 ()\cf0  \cf7 \{\cf0  \cf7 \},\cf0 \\n\
    \cf7 \})\cf0 \\n\
\cf7 \}\cf0 \\n\
\cf5 end\cf7 ;}