{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red252\green252\blue252;\red47\green47\blue47;
\red82\green0\blue83;\red251\green251\blue251;\red83\green85\blue3;\red11\green84\blue83;\red16\green121\blue3;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Codec: VIA VT2020\
Address: 2\
Vendor Id: 0x11060441\
Subsystem Id: 0x1458a014\
Revision Id: 0x100100\
\pard\pardeftab720

\f1\fs22 \cf2 \cb3 \

\fs24 \cf4 EN: You must change the Layout to 5, 7 or 9 in the DSDT patch HDEF.\
\
PT_BR: \'c9 necess\'e1rio mudar o Layout para 5, 7 ou 9 no patch HDEF do DSDT.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0 \cf0 \cb1 @Kext Patched by Mirone - www.olarila.com - www.insanelymac.com\
\
\pard\pardeftab720

\f1 \cf4 \cb3 EN: Determining the number Layout_ID by Ports Motherboard: \
\
. Layout_ID 5 = \uc0\u8203 \u8203 3 ports supported (Pink, Green, Blue) \
. Layout_ID 7 = 5/6 ports supported (Grey, Black, Laranja, Pink, Green, Blue) \
. Layout_ID 9 = 5/6 ports supported (Grey, Black, Laranja, Pink, Green, Blue, CodecAddress: 2)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf4 . Default is Layout_ID: 7.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0 \cf0 \cb1 PT_BR: Determinando o n\'famero do Layout_ID pelo n\'famero de Portas da Placa-m\'e3e: \
\
. Layout_ID 5 = 3 portas suportadas (rosa, verde, azul) \
. Layout_ID 7 = 5/6 portas suportadas (cinza, preto, Laranja, Rosa, Verde, Blue) \
. Layout_ID 9 = 5/6 portas suportadas (cinza, preto, Laranja, Rosa, Verde, Azul, CodecAddress: 2) \
\
. O padr\'e3o \'e9 Layout_ID: 7.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1 \cf4 \cb3 \
\pard\pardeftab720
\cf4 \
\
\pard\pardeftab720

\f2\fs22 \cf5 \cb6 Method\cf0  \cf7 (\cf0 _DSM\cf7 ,\cf0  \cf8 4\cf7 ,\cf0  \cf5 NotSerialized\cf7 )\cf0 \
                \cf7 \{\cf0 \
                    \cf5 Store\cf0  \cf7 (\cf5 Package\cf0  \cf7 (\cf8 0x0c\cf7 )\cf0 \
                    \cf7 \{\cf0                         \
                        \cf9 "built-in"\cf7 ,\cf0  \
                        \cf5 Buffer\cf0  \cf7 (\cf5 One\cf7 )\cf0 \
                        \cf7 \{\cf0 \
                            \cf8 0x00\cf0 \
                        \cf7 \},\cf0  \
                        \cf9 "layout-id"\cf7 ,\cf0  \
                        \cf5 Buffer\cf0  \cf7 (\cf8 0x04\cf7 )\cf0 \
                        \cf7 \{\cf0 \
                            \cf8 0x07\cf7 ,\cf0  \cf8 0x00\cf7 ,\cf0  \cf8 0x00\cf7 ,\cf0  \cf8 0x00 //change Your Layout_Id Here\cf0 \
                        \cf7 \},\cf0  \
                       \cf9 "PinConfigurations"\cf7 ,\cf0  \
                       \cf5 Buffer\cf0  \cf7 (\cf8 0x00\cf7 )\cf0 \
                       \cf7 \{\cf0 \
                           \cf8 0x00\cf0 \
                       \cf7 \}\cf0 \
                    \cf7 \},\cf0  \cf5 Local0\cf7 )\cf0 \
                    DTGP \cf7 (\cf5 Arg0\cf7 ,\cf0  \cf5 Arg1\cf7 ,\cf0  \cf5 Arg2\cf7 ,\cf0  \cf5 Arg3\cf7 ,\cf0  \cf5 RefOf\cf0  \cf7 (\cf5 Local0\cf7 ))\cf0 \
                    \cf5 Return\cf0  \cf7 (\cf5 Local0\cf7 )\cf0 \
                \cf7 \}}